import re

text = "Hello Dharson, your email is dharson@gmail.com. Please confirm."

print("Original Text:", text)
print("Uppercase:", text.upper())   
print("Lowercase:", text.lower())   
print("Replace 'Dharson' with 'Jane':", text.replace("Dharson", "Jane"))  
print("Split by spaces:", text.split())  
print("Does text contain 'email'? :", 'email' in text)  

email_match = re.search(r"[\w\.-]+@[\w\.-]+", text)

if email_match:
    print("\nFound email:", email_match.group())  
else:
    print("\nNo email found.")



with open('eg.text','w') as file:
    file.write("Hello this is some random Text.\n")
    file.write("This is Sarath.\n")
with open('eg.text','r') as file:
    contents=file.read()
    print("Contents in the file:")
    print(contents)




my_list = [10, 20, 30, 40]
my_list.append(50)
my_list.remove(20)
print("List:", my_list)

my_tuple = (10, 20, 30, 40)
print("Tuple Element [2]:", my_tuple[2])

my_set = {10, 20, 30, 40}
my_set.add(50)
another_set = {30, 60, 70}
print("Set Union:", my_set.union(another_set))

my_dict = {'name': 'Alice', 'age': 25}
my_dict['age'] = 26
my_dict['job'] = 'Engineer'
print("Dictionary:", my_dict)





import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'Salary': [50000, 54000, 58000, 62000, 60000]
}
df = pd.DataFrame(data)
print("First 5 rows of the dataset:")
print(df.head())
print("\nBasic Statistics:")
print(df.describe())
print("\nAverage Age:", df['Age'].mean())
print("Maximum Salary:", df['Salary'].max())





import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [22, 27, 22, 32, 29],
    'Salary': [50000, 50000, 55000, 62000, 60000]
}

df = pd.DataFrame(data)
print("First 5 rows of the dataset:")
print(df.head())

plt.figure(figsize=(16, 6))
df['Salary'].plot(kind='hist', bins=12, color='blue', edgecolor='black')
plt.title('Histogram of Salary')
plt.xlabel('Salary')
plt.ylabel('Frequency')
plt.show()




import matplotlib.pyplot as plt
data = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]
plt.hist(data, bins=5, edgecolor='black')
plt.title('Histogram Example')
plt.xlabel('Value')
plt.ylabel('Frequency')
plt.show()





import networkx as nx
import matplotlib.pyplot as plt
G = nx.Graph()
proteins = ["Protein1", "Protein2", "Protein3", "Protein4"]
G.add_nodes_from(proteins)
interactions = [
    ("Protein1", "Protein2"),
    ("Protein1", "Protein3"),
    ("Protein2", "Protein4"),
    ("Protein3", "Protein4")
]
G.add_edges_from(interactions)
nx.draw(G, with_labels=True, node_size=500, node_color="skyblue", font_size=10, font_weight="bold", edge_color="gray")
plt.title("Protein-Protein Interaction Graph")
plt.show()
