import re

pattern = r"[\w-]+@[\w-]+"
string = "please send your feedback to sarathpalanisamy@gmail.com"
match = re.search(pattern, string)

if match:
    print("Email to:", match.group())
else:
    print("No match")



original_string = "Hello, World! Welcome to string manipulation."
print(f"Length of the string: {len(original_string)}")
print(f"Lowercase string: {original_string.lower()}")
substring = "Welcome"
print(f"Occurrences of '{substring}': {original_string.count(substring)}")
new_string = original_string.replace("World", "Python")
print(f"String after replacement: {new_string}")
words = original_string.split()
print(f"Split string into words: {words}")
joined_string = "-".join(words)
print(f"Joined string: {joined_string}")
print(f"Ends with 'manipulation.': {original_string.endswith('manipulation.')}")
messy_string = "   This is a messy string with extra spaces.    "
print(f"Original string: '{messy_string.strip()}'")





import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'Salary': [50000, 54000, 58000, 62000, 60000]
}

df = pd.DataFrame(data)

print("First 5 rows of the dataset:")
print(df.head())

print("\nBasic Statistics:")
print(df.describe())

print("\nDataset Information:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

print("\nAverage Age:", df['Age'].mean())

print("Maximum Salary:", df['Salary'].max())
